/* NORMAL STYLE SHEET */

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }


  /* ------------------------------------------------------------------------------------------------------------ */
  
/* Header Title */


.column {
  float: left;
  width: 25%;
  height: 100px;
  padding-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header {
    background: #f1f1f1;
    border-bottom: 2px solid darkgray ;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;

  }
  
 div#logo{
   background-image: url("Bantz_Logo_black.png");
   height: 50px;
   width: 50px;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   padding-bottom: 14px; 
 }

  #searchForm{
    float: right;
    line-height:52px;
    padding-right:14px;
  }


  #myInput {
    background-position: 10px 12px; 
    background-repeat: no-repeat;  
    font-size: 16px; 
     padding: 12px 20px 12px 40px;  
  }

  
  #msgForm input[type=text]{
    padding: 15px;
    margin-bottom: 12px; 
    margin-top:0px;
  }

  #msgForm input[type=submit]{
    background-color: rgb(133, 133, 133);
     padding: 5px;
     border: none;
     font-size: 100%;
     
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
 
 
/* ------------------------------------------------------------------------------------------------------------- */

   /* Add a section effect for articles */
   .section {
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
/* ------------------------------------------------------------------------------------------------------------------- */
  /* Grid container for cards */
  .grid-container {
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;

 }

 /* Card styling */
 .card {
  background-color: white;
  border: 1px solid #d3d3d3;
  border-radius: .25rem;
  padding: 15px;
}

.card:hover{
  background-color: #f1f1f18f;
  
}

.content {
  padding: 15px;
}

.content p{
  overflow: auto;
  font-size: large;
  font-weight: 300;
  font-family: 'Courier New', Courier, monospace;
}


.card img{
  width: 100%;
}
  
  
 /* ---------------------------------------------------------------------------------------------------------------- */
  /* Styling the list */

  ul {
    list-style-type: none; /* Remove bullets */
    padding: 5%; 
    margin: 0; /* Remove margins */
  }
  
  ul li  {
    border: 1px solid #ddd; 
    margin-top: 5px; 
    background-color: #f6f6f6; 
    padding: 12px; 
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; 
    color: black; 
    display: block; 
  }
  
/* --------------------------------------------------------------------------------------------------------------- */

 /*Footer  */
.footer {
    padding: 5px;
    text-align: center;
    background: rgb(235, 234, 234);
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    
  }
/* -------------------------------------------------------------------------------------------------------------- */
  
  /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }

    #msgForm{
      width: 100%;
    }
  }
  
/* ------------------------------------------------------------------------------------------------------------------ */
/* Toggle switch */
